# dataeden

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/team/zhh/base/model/: ApiResponse.java  ColumnMetadata.java
src/main/java/team/zhh/de/: DataEdenApplication.java
src/main/java/team/zhh/de/config/: DatabaseConfig.java
src/main/java/team/zhh/de/controller/: DataGenController.java
src/main/java/team/zhh/de/core/: AIDataEngine.java  CommonDataEngine.java  DataSourceShutdownHook.java  IDataEngine.java  RandomDataEngine.java  TempDatasourcePool.java  Volcengine.java
src/main/java/team/zhh/de/exception/: DeepSeekException.java  GlobalExceptionHandler.java
src/main/java/team/zhh/de/service/: DataGenerationService.java  DatabaseService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: datasource.html
